MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myApp="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="TuneIn RadioOrganizer" WindowStartupLocation="CenterScreen" Width="1200">

    <Grid Background="White">
        <DockPanel Margin="10,0,0,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menue">
                    <MenuItem x:Name="MItem_add_station" Header="_Add Station" Click="MItem_add_station_Click"/>
                    <MenuItem x:Name="MItem_update_station" Header="_Update Station"/>
                    <MenuItem x:Name="MItem_delete_station" Header="_Delete Station" Click="MItem_delete_station_Click" />
                    <MenuItem Header="_Close"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Background="#FFA7E8A7" Margin="10,25,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Selected_Station.Station_Name, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="25" ></Label>
            <Button x:Name="btn_play" Grid.Row="1" Width="80" Height="25" Click="btn_play_Click">
                <StackPanel>
                    <Image Source="{Binding ImageSource}" Width="75" Height="20"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Label x:Name="lbl_show_actual_station" Content="{Binding Standard_station.Station_Name}" HorizontalAlignment="Center"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="lbl_show_actual_stream_state" Content="{Binding Standard_station.State}"/>
                    <Label x:Name="lbl_show_actual_stream_play_info" Content="{Binding Standard_station.Actual_stream_play_info}"/>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="LV_stations" Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" Background="White" ItemsSource="{Binding Stations_data_List}" SelectedItem="{Binding Selected_Station}" 
                      SelectionChanged="LV_stations_SelectionChanged" MouseDoubleClick="LV_stations_MouseDoubleClick"
                      PreviewMouseUp="LV_stations_PreviewMouseUp" Focusable="False" Width="1066" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Number_of_stations}" Cursor="Hand"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Station_Name }"/>
                        <GridViewColumn Header="Comment" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Infotext}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="LVC_Now_playing" Header="Now Playing" Width="690">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Actual_stream_play_info, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="set_to_delete" Header="" Width="57">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="13,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>


<!--<ListView.ItemTemplate>
    <DataTemplate DataType="{x:Type myApp:Organizer_MainView}">
        <StackPanel Orientation="Horizontal">
            <TextBlock>
								<Run Text="{Binding Station_Name}" />
								<Run Text="{Binding Infotext}" />
								<Run Text=" - " />
								<Run Text="{Binding Selected_Station.Actual_stream_play_info}" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>
</ListView.ItemTemplate>-->


<!--<ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Number_of_stations}" Cursor="Hand" Margin="5,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Station_Name }" />
                                <GridViewColumn Header="Info" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Infotext}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Standard" Width="60" DisplayMemberBinding="{Binding Standard}" />
                                <GridViewColumn x:Name="LVC_Now_playing" Header="Now Playing" Width="150" DisplayMemberBinding="{Binding Actual_stream_play_info}"/>
                            </GridView>
                        </ListView.View>-->


<!--<Window.Resources>
        <Storyboard x:Key="actual_stream_data_flow" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="lbl_stream_info" From="220" To="-280" Storyboard.TargetProperty="RenderTransform.Children[3].X" Duration="0:0:15"/>
        </Storyboard>
    </Window.Resources>-->
<!--<Viewbox>
        <Grid Background="#FFD6CCCC">
            <Menu Width="Auto" Height="20" VerticalAlignment="Top" FontSize="12">
                <MenuItem Header="_File">
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
            <Grid Margin="20" Background="#FF111010">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top">

                    <Label Content="Label"/>
                </StackPanel>


                <StackPanel  Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Image Source="/Resources/Images/Label_Radio_Station.png" Width="590" Height="150" Stretch="Fill"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,00,0,0">
                    <Grid Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="31"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <StackPanel.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF389B4F" Offset="1"/>
                                    <GradientStop Color="#FFA4C7A4" Offset="0.5"/>
                                </RadialGradientBrush>
                            </StackPanel.Background>
                            <Label Content="Description"/>
                        </StackPanel>
                        <ComboBox x:Name="cb_all_stations" Grid.Row="0" Grid.Column="2" Margin="3" ToolTip="Show all stations" SelectionChanged="cb_all_stations_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="tbl_info" Text="{Binding Actual_stream_play_info}" Grid.Row="1" Grid.Column="2" Margin="3" Background="White" TextWrapping="Wrap"/>
                        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Width="100">
                            <StackPanel.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF389B4F" Offset="1"/>
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFA4C7A4" Offset="0.504"/>
                                </RadialGradientBrush>
                            </StackPanel.Background>
                            <RadioButton x:Name="r_btn_stream"  Margin="0,15,0,0" Content="Stream" HorizontalContentAlignment="Center" Checked="r_btn_stream_Checked"/>
                            <RadioButton x:Name="r_btn_webradio" Margin="0,5,0,0" Content="WebRadio" HorizontalContentAlignment="Center" Checked="r_btn_webradio_Checked" />
                            <StackPanel Margin="0,20,0,0">
                                <Button x:Name="btn_play"  HorizontalAlignment="Center" Width="80" Height="25" Margin="0,5,0,0" FontSize="10" Click="btn_play_Click">
                                    <StackPanel>
                                        <Image Source="{Binding ImageSource}" Width="75" Height="20"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Button x:Name="btn_set_standard" HorizontalAlignment="Center" Width="80" Height="25" Margin="0,5,0,0" Content="Set as Standard" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="4" Background="#FF389B4F" >
                            <Expander ExpandDirection="Right" Background="#FF389B4F">
                                <Expander.Header>
                                    <TextBlock Text="Overview">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel>
                                    <Label Content="Received_bytes:" Margin="0,0,0,0"></Label>
                                    <Label Content="{Binding Received_bytes}" Margin="10,0,0,0"></Label>
                                    <Label Content="Streamposition:" Margin="0,20,0,0"></Label>
                                    <Label Content="{Binding Streamposition}" Margin="10,0,0,0"></Label>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF389B4F" Width="20"/>
                        <StackPanel Grid.Row="3" Grid.Column="2" Background="White" Width="500" Height="25">
                            <Label x:Name="lbl_stream_info" Margin="0,0,0,0" Width="325" Height="25" RenderTransformOrigin="0.5,0.5" Background="White" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform />
                                        <TranslateTransform x:Name="TranslateTransform_StreamData" X="200" />
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </StackPanel>
                        <Label x:Name="lbl_buffer" Grid.Row="3" Grid.Column="2" Content="{Binding State}" Height="25" Background="White" Width="80" HorizontalContentAlignment="Left" HorizontalAlignment="Left"></Label>
                        <StackPanel Grid.Row="3" Grid.Column="1" Background="Black">
                            <Button x:Name="btn_options" Width="80" Height="25" Margin="3" HorizontalAlignment="Left" Content="Options" FontSize="10" ToolTip="Create, update or delete stations..." Click="btn_options_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="3" Background="Black">
                            <Button x:Name="btn_quit"  Width="80" Height="25" HorizontalAlignment="Right" Content="Quit" ToolTip="Close THIS!" Margin="0,3,0,0" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="4" Background="Black"></StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Label HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Content="Ver 1.0" FontSize="10"></Label>
        </Grid>
    </Viewbox>-->
<!--</Window>-->
