Window_save_station.xaml

<Window x:Class="Organizer.Window_save_station"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="Organizer" Width="1000" SizeToContent="Height">
    <Grid Background="#FF613748">
        <Grid Background="White" Margin="10,10,10,10">
            <Label Content="Set new station data" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Width="600" Height="30" Margin="0,20,0,0"/>
            <Label Content="{Binding Request_answer, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" FontSize="12" VerticalAlignment="Top" Width="600" Height="25" Margin="0,45,0,0"/>
            <StackPanel Margin="0,70,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="New station name" Background="AntiqueWhite" Width="110" Height="25" Margin="10,10,10,0"/>
                    <TextBox x:Name="tb_add_new_name" Width="800" Height="25" Margin="10,10,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Homepage" Background="AntiqueWhite" Width="110" Height="25"  Margin="10,10,10,0"/>
                    <TextBox x:Name="tb_add_new_homepage" Width="800" Height="30" Margin="10,10,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Stream URL" Background="AntiqueWhite" Width="110" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,0"/>
                        <CheckBox x:Name="cb_set_standard" Content="Set as standard" Margin="10,10,0,0"></CheckBox>
                    </StackPanel>
                    <TextBox x:Name="tb_add_new_stream_url" Width="800" Height="60" Margin="10,10,0,0" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Genre" Background="AntiqueWhite" Width="110" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,0"/>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Height="25">
                        <ComboBox x:Name="cb_set_genre" Width="150" Height="25" Margin="0,0,0,0"></ComboBox>
                        <Label Content=" Add new Genre:" Width="100"/>
                        <TextBox x:Name="tb_add_new_genre" Width="550" Height="30" Margin="0,0,0,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Comment" Background="AntiqueWhite" Width="110" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,0"/>
                    <TextBox x:Name="tb_add_comment" Width="800" Height="120" Margin="10,10,0,10"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,20,32,20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btn_save_new_station_data" Content="Save" Width="80" Height="25" Margin="0,0,30,0" Click="btn_save_new_station_data_Click" />
                    <Button x:Name="btn_back_to_main_app" Content="Back" Width="80" Height="25" Click="btn_back_to_main_app_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
